# ScriptedQuest

./: README.md  build.gradle  settings.gradle
demo/: SimpleQuest.kts
src/main/java/net/brian/scriptedquests/: ScriptedQuests.java  Test.java
src/main/java/net/brian/scriptedquests/api/: PlayerQuestData.java  QuestManager.java
src/main/java/net/brian/scriptedquests/commands/: CommandManager.java  ListObjectives.java  ResetCommand.java  SubCommand.java
src/main/java/net/brian/scriptedquests/compability/: CompatibilityAddons.java
src/main/java/net/brian/scriptedquests/conversation/: Conversation.java  ConversationManager.java  NPCMessage.java  NPCQuestion.java  NPCRespondProfile.java  NPCResponse.java  PlayerOption.java
src/main/java/net/brian/scriptedquests/conversations/: ConversationManager.java  NPCQuestion.java  PlayerOption.java
src/main/java/net/brian/scriptedquests/data/: PlayerQuestDataImpl.java  SerializedQuestData.java
src/main/java/net/brian/scriptedquests/demo/: SimpleQuest.java
src/main/java/net/brian/scriptedquests/logger/: QuestLogger.java
src/main/java/net/brian/scriptedquests/objectives/: BreakBlockObjective.java  ConversationObjective.java  GiveItemObjective.java  GiveMoneyObjective.java  GiveMultiItemObjective.java  KillMobsObjectives.java  ListenNPCObjective.java  ListenObjective.java  ListenTalkObjective.java  MoveToObjective.java  NPCObjective.java  PersistentNPCObjective.java
src/main/java/net/brian/scriptedquests/quests/: Quest.java  QuestManagerImpl.java  TestQuest.java  TimeLimitQuest.java
src/main/resources/: plugin.yml
(+60 files in other folders)
